name: ReleaseBuild
on:
  push:
    branches:
      - master

env:
  # リポジトリのルートディレクトリを基点としたソリューションファイルのパス
  SOLUTION_FILE_PATH: GE3_DirectX.sln
  # Visual Studio の構成
  CONFIGURATION: Release

jobs:
  release:
    runs-on: windows-2022

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Add MSRelease to PATH
        uses: microsoft/setup-msrelease@v2
        with: 
          msrelease-architecture: x64

      - name: Release
        run: |
          msrelease ${{env.SOLUTION_FILE_PATH}} /p:Platform=x64 /p:Configuration=${{env.CONFIGURATION}}
